#spring.datasource.url=jdbc:postgresql://dpg-ckd07eesmu8c73ddod60-a.oregon-postgres.render.com:5432/spa_8q4l
#dpg-cncaq8uv3ddc73c58rd0-a.oregon-postgres.render.com:5432/cm_chicken
#cm_chicken_user
#SNu5iMo3GP1RVL0Mq9X7s4tD5ZTjQINn
spring.datasource.url=jdbc:postgresql://dpg-cncaq8uv3ddc73c58rd0-a.oregon-postgres.render.com:5432/cm_chicken
#spring.datasource.url=jdbc:postgresql://localhost:5432/CM_CHICKEN
spring.datasource.username=cm_chicken_user
spring.datasource.password=SNu5iMo3GP1RVL0Mq9X7s4tD5ZTjQINn

spring.datasource.driver-class-name=org.postgresql.Driver
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
server.tomcat.accesslog.enabled=true
notchpay.api.url=https://api.notchpay.co
notchpay.api.key=pk.yoS0zFnAl0I13DmDxorQfjOR142eB8ukPb7LaJInrUN7tszZR02u2uHgTXXnIQIYRqJsOCaGwSvHIkjzo2J1aliNMPS6dPRmpnKgcS6H4RqQmowrRweXNLiffNt0r
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#max-swallow-size=10MB
#max-http-form-post-size=20MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alphadigitalservices237@gmail.com
spring.mail.password=vocpskpbneijymyu
# spring.mail.password=Alpha@2023
# spring.mail.password=plcn siyn fzee eghy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=<your-gmail-username>
# spring.mail.password=<your-app-specific-password>
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
