#spring.datasource.url=jdbc:postgresql://dpg-ckd07eesmu8c73ddod60-a.oregon-postgres.render.com:5432/spa_8q4l
#dpg-cncaq8uv3ddc73c58rd0-a.oregon-postgres.render.com:5432/cm_chicken
#cm_chicken_user
#SNu5iMo3GP1RVL0Mq9X7s4tD5ZTjQINn
spring.datasource.url=jdbc:postgresql://dpg-cncaq8uv3ddc73c58rd0-a.oregon-postgres.render.com:5432/cm_chicken
#spring.datasource.url=jdbc:postgresql://localhost:5432/CM_CHICKEN
spring.datasource.username=cm_chicken_user
spring.datasource.password=SNu5iMo3GP1RVL0Mq9X7s4tD5ZTjQINn


spring.datasource.driver-class-name=org.postgresql.Driver
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
server.tomcat.accesslog.enabled=true
notchpay.api.url=https://api.notchpay.co
notchpay.api.key=sk.RyAY5GIOsRcDj4ieqjbDiq7QxF1POeYLrKkIbOVsShA1QugGtEdM9eSMQTWWBSZ011EX77NGiWnglcyVChKbL39DuM107etmwpjQ4UulO4iEApzZOaFB4FmBJXwLu
 spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#max-swallow-size=10MB
#max-http-form-post-size=20MB